REACT_APP_USER_POOL_ID=
REACT_APP_USER_POOL_SUBDOMAIN=
REACT_APP_CLIENT_ID=
REACT_APP_SIGNIN_REDIRECT_URI=
REACT_APP_SIGNOUT_REDIRECT_URI=
REACT_APP_IDENTITY_POOL_ID=
REACT_APP_REGION=
REACT_APP_BUCKET_NAME=