REACT_APP_USER_POOL_ID= devcogntest
REACT_APP_USER_POOL_SUBDOMAIN=devcogntest
REACT_APP_CLIENT_ID=astuht5oc4i9n75s345eoir5n
REACT_APP_SIGNIN_REDIRECT_URL=http://localhost:3000/
REACT_APP_SIGNOUT_REDIRECT_URL=http://localhost:3000/
REACT_APP_IDENTITY_POOL_ID=us-east-1:eabc7c09-4b69-4819-acca-b5e0996e8f42
REACT_APP_REGION=us-east-1
REACT_APP_BUCKET_NAME=buckettestreact